## Encoding Techniques

In [1]:
# Importing libraries
import numpy as np
import pandas as pd

In [3]:
# Reading the data
Data=pd.read_csv("C:\\Users\\Shabu\\Desktop\\Students.csv")

In [4]:
# Printing first five rows
Data.head()

     Name Gender  Marks  Grades        City
0    Sara      F      98      S    Banglore
1   Jacob      M      87      A     Chennai
2    Ruth      F      65      C     Madurai
3  Esther      F      79      B  Coimbatore
4  Joseph      M      56      D        Pune

In [6]:
# Overall information about the data
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    13 non-null     object
 1   Gender  13 non-null     object
 2   Marks   13 non-null     int64
 3   Grades  13 non-null     object
 4   City    13 non-null     object
dtypes: int64(1), object(4)
memory usage: 648.0+ bytes

In [7]:
# Statistically describing the dataset
Data.describe()

          Marks
count  13.000000
mean   77.307692
std    13.719722
min    56.000000
25%    65.000000
50%    79.000000
75%    87.000000
max    98.000000

In [8]:
# Data types of each column
Data.dtypes

Name      object
Gender    object
Marks      int64
Grades    object
City      object
dtype: object

In [10]:
# Name of the columns
Data.columns

Index(['Name', 'Gender', 'Marks ', 'Grades', 'City'], dtype='object')

In [11]:
# Number of columns and rows in the dataset
Data.shape

(13, 5)

## 1) Label Encoder

In [12]:
# Importing Label encoder
from sklearn import preprocessing

# Creating object
LE=preprocessing.LabelEncoder()

In [13]:
# Encoding the Grades column
Data['Grades']=LE.fit_transform(Data['Grades'])

# Uniques values in the grade column after encoding
Data['Grades'].unique()

array([4, 0, 2, 1, 3])

In [16]:
# Grades column after encoding
Data['Grades'].head(10)

0    4
1    0
2    2
3    1
4    3
5    4
6    0
7    2
8    1
9    3
Name: Grades, dtype: int32

## 2) One Hot Encoder

In [22]:
# One hot encoder with dummies
# Getting dummies for the column city
Dummies=pd.get_dummies(Data.City)
Dummies

    Banglore  Chennai  Coimbatore  Delhi  Madurai  Pune
0          1        0           0      0        0     0
1          0        1           0      0        0     0
2          0        0           0      0        1     0
3          0        0           1      0        0     0
4          0        0           0      0        0     1
5          0        0           0      1        0     0
6          1        0           0      0        0     0
7          0        1           0      0        0     0
8          0        0           0      0        1     0
9          0        0           1      0        0     0
10         0        0           0      0        0     1
11         0        0           0      1        0     0
12         1        0           0      0        0     0

In [23]:
# Joining the dummies with the dataset
JoinedData=pd.concat([Data,Dummies],axis='columns')
JoinedData

,Name,Gender,Marks,Grades,City,Banglore,Chennai,Coimbatore,Delhi,Madurai,Pune
0,Sara,F,98,4,Banglore,1,0,0,0,0,0
1,Jacob,M,87,0,Chennai,0,1,0,0,0,0
2,Ruth,F,65,2,Madurai,0,0,0,0,1,0
3,Esther,F,79,1,Coimbatore,0,0,1,0,0,0
4,Joseph,M,56,3,Pune,0,0,0,0,0,1
5,David,M,91,4,Delhi,0,0,0,1,0,0
6,Solomon,M,83,0,Banglore,1,0,0,0,0,0
7,Ezra,M,64,2,Chennai,0,1,0,0,0,0
8,Mary,F,78,1,Madurai,0,0,0,0,1,0
9,Martha,F,59,3,Coimbatore,0,0,1,0,0,0
10,Daniel,M,95,4,Pune,0,0,0,0,0,1
11,Mathew,M,81,0,Delhi,0,0,0,1,0,0
12,John,M,69,2,Banglore,1,0,0,0,0,0

In [26]:
# Dropping city column and one of the dummy column
FinalData=JoinedData.drop(['City','Pune'],axis= 'columns')
FinalData

,Name,Gender,Marks,Grades,Banglore,Chennai,Coimbatore,Delhi,Madurai
0,Sara,F,98,4,1,0,0,0,0
1,Jacob,M,87,0,0,1,0,0,0
2,Ruth,F,65,2,0,0,0,0,1
3,Esther,F,79,1,0,0,1,0,0
4,Joseph,M,56,3,0,0,0,0,0
5,David,M,91,4,0,0,0,1,0
6,Solomon,M,83,0,1,0,0,0,0
7,Ezra,M,64,2,0,1,0,0,0
8,Mary,F,78,1,0,0,0,0,1
9,Martha,F,59,3,0,0,1,0,0
10,Daniel,M,95,4,0,0,0,0,0
11,Mathew,M,81,0,0,0,0,1,0
12,John,M,69,2,1,0,0,0,0

In [55]:
# Importing One hot encoder from sklearn
from sklearn.preprocessing import OneHotEncoder
OHE = OneHotEncoder()

In [63]:
# Encoding the gender column
Data['Gender'] = OHE.fit_transform(Data.Gender.values.reshape(-1, 1)).toarray()
Data['Gender'].unique()

array([1., 0.])

In [64]:
# Printing first five encoded column
Data['Gender'].head()

0    1.0
1    0.0
2    1.0
3    1.0
4    0.0
Name: Gender, dtype: float64

In [66]:
# Joining encoded gender column with dataset
NewData=pd.concat([Data,Data['Gender']],axis='columns')
NewData.head(10)

      Name  Gender  Marks   Grades  City  Gender
0     Sara     1.0      98       4   0.0     1.0
1    Jacob     0.0      87       0   1.0     0.0
2     Ruth     1.0      65       2   1.0     1.0
3   Esther     1.0      79       1   1.0     1.0
4   Joseph     0.0      56       3   1.0     0.0
5    David     0.0      91       4   1.0     0.0
6  Solomon     0.0      83       0   0.0     0.0
7     Ezra     0.0      64       2   1.0     0.0
8     Mary     1.0      78       1   1.0     1.0
9   Martha     1.0      59       3   1.0     1.0