In [1]:
# Importing libraries
import numpy as np
import pandas as pd

In [21]:
# Reading the data
Data=pd.read_csv("C:\\Users\\Shabu\\Desktop\\Students.csv")

In [41]:
# Printing the dataset
Data

       Name Gender  Marks  Grades      City
0      Sara      F      98      S  Banglore
1     Jacob      M      87      A   Chennai
2      Ruth      F      65      C     Delhi
3    Esther      F      79      B  Banglore
4    Joseph      M      56      D   Chennai
5     David      M      91      S     Delhi
6   Solomon      M      83      A  Banglore
7      Ezra      M      64      C   Chennai
8      Mary      F      78      B     Delhi
9    Martha      F      59      D  Banglore
10   Daniel      M      95      S   Chennai
11   Mathew      M      81      A     Delhi
12     John      M      69      C  Banglore

In [23]:
# Grouping the data by number of ocuurences
Frequency=Data.groupby('City').size()

In [24]:
# Cities and their frequencies
Frequency

City
Banglore    5
Chennai     4
Delhi       4
dtype: int64

In [25]:
# Length of the data
len(Data)

13

In [27]:
# Frequency distribution
FreqDist=Data.groupby('City').size()/len(Data)
FreqDist

City
Banglore    0.384615
Chennai     0.307692
Delhi       0.307692
dtype: float64

In [28]:
# Copying the dataset
DataFreq=Data.copy()

In [29]:
# Creating new column by mapping the frequency and the city column
DataFreq['FreqOfCity']=DataFreq.City.map(FreqDist)
DataFreq['FreqOfCity']

0     0.384615
1     0.307692
2     0.307692
3     0.384615
4     0.307692
5     0.307692
6     0.384615
7     0.307692
8     0.307692
9     0.384615
10    0.307692
11    0.307692
12    0.384615
Name: FreqOfCity, dtype: float64

In [30]:
# New dataset with new column
DataFreq

       Name Gender  Marks  Grades      City  FreqOfCity
0      Sara      F      98      S  Banglore    0.384615
1     Jacob      M      87      A   Chennai    0.307692
2      Ruth      F      65      C     Delhi    0.307692
3    Esther      F      79      B  Banglore    0.384615
4    Joseph      M      56      D   Chennai    0.307692
5     David      M      91      S     Delhi    0.307692
6   Solomon      M      83      A  Banglore    0.384615
7      Ezra      M      64      C   Chennai    0.307692
8      Mary      F      78      B     Delhi    0.307692
9    Martha      F      59      D  Banglore    0.384615
10   Daniel      M      95      S   Chennai    0.307692
11   Mathew      M      81      A     Delhi    0.307692
12     John      M      69      C  Banglore    0.384615