In [1]:
# Importing libraries
import numpy as np
import pandas as pd

In [9]:
# Reading the data
Data=pd.read_csv("C:\\Users\\Shabu\\Desktop\\Students.csv")

In [15]:
# Printing first ten rows
Data.head(10)

      Name Gender  Marks  Grades      City  Rank
0     Sara      F      98      S  Banglore     1
1    Jacob      M      87      A   Chennai     4
2     Ruth      F      65      C     Delhi     9
3   Esther      F      79      B  Banglore     6
4   Joseph      M      56      D   Chennai    11
5    David      M      91      S     Delhi     3
6  Solomon      M      83      A  Banglore    12
7     Ezra      M      64      C   Chennai    10
8     Mary      F      78      B     Delhi     7
9   Martha      F      59      D  Banglore    13

In [12]:
import warnings
warnings.simplefilter("ignore")

In [13]:
# Import, fit and transform
import category_encoders as ce
TE=ce.TargetEncoder() 
DataCity=TE.fit_transform(Data['City'],Data['Rank'])
DataCity

# New dataset with new city column
NewData = DataCity.join(Data.drop('City',axis = 1))
NewData

        City     Name Gender  Marks  Grades  Rank
0   7.982014     Sara      F      98      S     1
1   6.761856    Jacob      M      87      A     4
2   6.047426     Ruth      F      65      C     9
3   7.982014   Esther      F      79      B     6
4   6.761856   Joseph      M      56      D    11
5   6.047426    David      M      91      S     3
6   7.982014  Solomon      M      83      A    12
7   6.761856     Ezra      M      64      C    10
8   6.047426     Mary      F      78      B     7
9   7.982014   Martha      F      59      D    13
10  6.761856   Daniel      M      95      S     2
11  6.047426   Mathew      M      81      A     5
12  7.982014     John      M      69      C     8